@use 'sass:math';
$dim: 18;

.container{
    padding: 2rem 3rem;
    margin-top: -1rem;
}

.splitContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    max-width: 80%;
}

.leftGrid, .rightGrid {
    display: flex;
    flex-direction: column;
}

.inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 500;
}

.externalLink {
    color: darkblue;
    font-weight: 500;

    &:hover{
        cursor: pointer;
    }
}


.svg {
    display: flex;
    align-items: center;
    margin: 0 .5rem;

    svg {
        transition: all .2s ease;
        
        cursor: pointer;
        &:hover {
            fill: var(--hover-color);
            transform: scale(1.1);
        }
    }
}

.responsiveImageContainer{
    width: 100%;
    max-width: 500px;

    > div {
        position: unset !important;
    }

    .responsiveImage{
        object-fit: contain;
        width: 100% !important;
        position: relative !important;
        height: unset !important;
    }
}

.button, .buttonDisabled {

    display: flex;
    align-items: center;
    cursor: pointer;
    --tw-bg-opacity: .75;
    background-color: var(--bg-green);
    box-shadow: var(--shadow-s);
    border-radius: .25rem;
    text-align: center;
    font-weight: 600;
    padding: .7rem .9rem;
    color: rgba(255,255,255, 1);
    border: 0;

    &:hover {
       background-color:rgb(46,139,87);
    }

    .spinner {
        margin-right: .5rem;
    }
}
.buttonDisabled {
    opacity: .5;

    &:hover{
        background-color: var(--bg-green);
    }
}

.textBox {
    padding: .5rem 1rem;
    box-shadow: var(--shadow-m);
    background-color: white;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    border: 1px solid lightgrey;

    h2 {
        margin: 1rem 0;
    }

    ul {
        padding-inline-start: 35px;

        li {
            margin: .25rem 0;
        }
    }
    
}

.subHeader{
    display: flex;
    align-items: center;
    margin: .5rem;

    .subHeaderTitle{
        margin-left: .5rem;
    }
}

.checkBox {
    &:disabled {
        width: 25px;
        height: 25px;
    }
}

.tiltableImage {
    & > div {
      display: block !important;
    }
  
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 8px 30px -6px rgb(51 51 51 / 70%), 0 30px 50px 0 rgb(51 51 51 / 20%);
}
  
.tiltableImage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    -webkit-transform: translateZ(-50px);
    transform: translateZ(-50px);
    -webkit-transition: .3s;
    transition: .3s;
}

.spinner {
    height: 22px;
    width: 22px;
    margin: -(math.div($dim, 2)) 0 0 -(math.div($dim, 2));
    -webkit-animation: rotation 1s infinite linear;
    animation: rotation 1s infinite linear;
    border:6px solid rgba(0,0,0,.2);
    border-radius: 100%;
}

.spinner:before {
    content:"";
    display:block;
    position:absolute;
    left:-5px;
    top:-5px;
    height:100%;
    width:100%;
    border-top:5px solid rgba(0,0,0,.8);
    border-left:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid transparent;
    border-radius:100%;
}

 @keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}

@media only screen and (max-width: 1200px) {
    .splitContainer{
        margin: 0 2rem;
    }
}

@media only screen and (max-width: 1000px) {
    .splitContainer{
        grid-template-columns: 1fr;
        margin: 1rem;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        padding: 1rem;
    }

    .header{
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .splitContainer {
        margin: 1rem .5rem;
        max-width: 92.5%;
    }
}