.container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  display: grid;
  grid-template-columns: 50% 50%;
}

.avatar {
  margin-left: auto;
}

.welcome {
  margin-left: 4rem;
  font-weight: 500;
  font-size: 2.5rem;
}

.contact {
  font-size: 1.1rem;
  margin-top: 2rem;
}

.hello {
  margin-bottom: 2rem;
}

.tiltableimage {
  & > div {
    display: block !important;
  }

  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 8px 30px -6px rgb(51 51 51 / 70%), 0 30px 50px 0 rgb(51 51 51 / 20%);
}

.tiltableimage::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-transform: translateZ(-50px);
  transform: translateZ(-50px);
  -webkit-transition: .3s;
  transition: .3s;
}

@media only screen and (max-width: 700px) {
  .intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .avatar {
    margin-top: 1rem;
    margin-left: 0;
    max-width: 240px;
    max-height: 320px;
  }

  .welcome{
    margin-left: 0;
    padding: 1rem;
    text-align: center;
  }
}